<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>My Story</h2>
        <p>In university, I fell in love with fashion,especially sneakers. I started collecting them, not just to wear but because each pair felt like a piece of history. My collection is still small, but every sneaker has a story. It’s more than a hobby—it’s part of who I am.







</p>
    </section>

     <footer>
    <div class="social-icons">
        <a href="https://www.instagram.com/chingmi_zimik/" target="_blank">
            <img src="insta.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/chingmi.vasai" target="_blank">
            <img src="Facebook icon.png" alt="Facebook">
        </a>
    </div>
</footer>
</body>
</html>
